<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer-account-navigation-checkout-sku-link" remove="true" />
        <referenceBlock name="customer-account-navigation-customer-balance-link" remove="true" />
        <referenceBlock name="customer-account-navigation-downloadable-products-link" remove="true" />
        <referenceBlock name="customer-account-navigation-gift-card-link" remove="true" />
        <referenceBlock name="customer-account-navigation-giftregistry-link" remove="true" />
        <referenceBlock name="customer-account-navigation-magento-invitation-link" remove="true" />
        <referenceBlock name="customer-account-navigation-product-reviews-link" remove="true" />
        <referenceBlock name="customer-account-navigation-reward-link" remove="true" />
        <referenceBlock name="customer-account-navigation-my-credit-cards-link" remove="true" />
        <referenceBlock name="customer-account-navigation-billing-agreements-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-newsletter-subscriptions-link" remove="true"/>
        <referenceBlock name="customer-account-navigation-price-subscriptions-link" remove="true"/>

        <move element="customer-account-navigation-account-link" destination="customer_account_navigation" before="-"/>
        <move element="customer-account-navigation-stock-subscriptions-link" destination="customer_account_navigation" before="customer-account-navigation-account-link-logout"/>
        <move element="customer-account-navigation-return-history-link" destination="customer_account_navigation" before="customer-account-navigation-account-link-logout"/>

        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-account-link-logout" after="-">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Logout</argument>
                    <argument name="path" xsi:type="string">customer/account/logout</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>