<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magenest\MigrationTool\Block\Adminhtml\Migration\Steps" name="migration-steps"
                   template="Magenest_MigrationTool::migration/setup-wizard.phtml">
                <block class="Magenest\MigrationTool\Block\Adminhtml\Migration\LogViewer"
                       name="migration-log-viewer.container"
                       template="Magenest_MigrationTool::migration/log-viewer.phtml"/>
                <block class="Magento\Ui\Block\Component\StepsWizard" name="migration-steps-wizards"
                       template="Magento_Ui::stepswizard.phtml">
                    <block class="Magenest\MigrationTool\Block\Adminhtml\Migration\Steps\ReadinessCheck"
                           template="migration/steps/readiness-check.phtml" name="step1">
                        <arguments>
                            <argument name="config" xsi:type="array">
                                <item name="step" xsi:type="string">1</item>
                            </argument>
                        </arguments>
                    </block>
                    <block class="Magenest\MigrationTool\Block\Adminhtml\Migration\Steps\DatabaseConnection"
                           template="migration/steps/database-connection.phtml" name="step2">
                        <arguments>
                            <argument name="config" xsi:type="array">
                                <item name="version" xsi:type="string">magento1</item>
                                <item name="step" xsi:type="string">2</item>
                                <item name="formName" xsi:type="string">
                                    migration_wizard_magento1_database_connection_form.migration_wizard_magento1_database_connection_form
                                </item>
                            </argument>
                        </arguments>
                        <uiComponent name="migration_wizard_magento1_database_connection_form"/>
                    </block>
                    <block class="Magenest\MigrationTool\Block\Adminhtml\Migration\Steps\Magento1Version"
                           template="migration/steps/magento1-version.phtml" name="step3">
                        <arguments>
                            <argument name="config" xsi:type="array">
                                <item name="step" xsi:type="string">3</item>
                                <item name="formName" xsi:type="string">
                                    migration_wizard_edition_version_form.migration_wizard_edition_version_form
                                </item>
                            </argument>
                        </arguments>
                        <uiComponent name="migration_wizard_edition_version_form"/>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
