<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * config
 *
 * @copyright Copyright © 2020 Magenest JSC. All rights reserved.
 * @author    dangnh@magenest.com
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <migration_tool>
            <migration_settings>
                <options>0</options>
            </migration_settings>
            <migration_data>
                <options>1</options>
            </migration_data>
            <migration_delta>
                <options>0</options>
            </migration_delta>
        </migration_tool>
    </default>
</config>
