<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Magento_Customer::js/bootstrap/customer-post-action.js"/>
        <css src="css/styles.css"/>
    </head>
    <body>
        <referenceContainer name="admin.scope.col.wrap" htmlClass="admin__old" /> <!-- ToDo UI: remove this wrapper with old styles removal. The class name "admin__old" is for tests only, we shouldn't use it in any way -->
        <referenceContainer name="content">
            <uiComponent name="customer_form"/>
            <block class="Meetanshi\GDPR\Block\Adminhtml\Customer\Settings"
                   name="mt_personaldata_dropdown"
                   template="Meetanshi_GDPR::customer_edit.phtml"
                   cacheable="false"/>
        </referenceContainer>
        <referenceContainer name="after.body.start">
            <block class="Magento\Catalog\Block\Adminhtml\Product\Composite\Configure" name="after.body.start.product_composite_configure" template="Magento_Catalog::catalog/product/composite/configure.phtml"/>
        </referenceContainer>
    </body>
</page>
