<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Scrumwheel\ImportExport\Block\Adminhtml\Import\Frame\Result" template="Scrumwheel_ImportExport::import/frame/result.phtml" name="import.frame.result" as="import_frame_result"/>
    </container>
</layout>
