{
    "name": "sg/module",
    "description": "Custom module for our theme",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/framework": "~100.0.4"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Sg\\Module\\": ""
        }
    }
}
