<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Wyomind_ElasticsearchAutocomplete::css/system-config-tooltip.css"/>
    </head>
    <body/>
</page>