<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <dev>
            <js>
                <minify_exclude>
                    <vimeo>https://player.vimeo.com/api/player.js</vimeo>
                </minify_exclude>
            </js>
        </dev>
    </default>
</config>
