<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="productfeed_cron_job" instance="Drc\ProductFeed\Cron\CronTask" method="execute">
            <config_path>crontab/default/jobs/my_cron_setup_job/schedule/cron_expr</config_path>
        </job>
    </group>
</config>
