"As soon as your order leaves our warehouse, you will receive an e-mail to check the status of your delivery. For more information do not hesitate to contact us, we are at your disposal.","Una vez que se haya procesado la compra, recibirá un correo electrónico y un mensaje de texto para rastrear y verificar el estado del envío. Para más información no dude en contactarnos, estaremos a su disposición.","module","Magento_Sales"
"Call us: %store_phone","Teléfono: %store_phone","module","Magento_Sales"
"Billing to","Factura a","module","Magento_Sales"
"Ship to","Envío a","module","Magento_Sales"
"Thank you by Simone Guarracino!","Gracias, Simone Guarracino !","module","Magento_Sales"
"New Order #%increment_id","Nuevo Pedido #%increment_id","module","Magento_Sales"
"Estimated delivery in 120 days","Entrega prevista en 120 días",,
"Estimated delivery from","Entrega prevista a partir del",,
"Estimated delivery in 15/20 days","Entrega prevista en 10/12 días",,
"Proceed to Checkout","Tramitar pedido","module","Magento_Checkout"
"Place Order","Finalizar pedido","module","Magento_Checkout"
"Nation","NACIÓN",,
"Items in Cart","Artículos en la cesta","module","Magento_Checkout"
"The requested qty is not available ","La cantidad solicitada no está disponible","module","Magento_CatalogInventory"
"Our hours are <span class=""no-link"">%store_hours</span>.","Nuestro horario es <span class=""no-link""> %store_hours</span>.","module","Magento_Sales"
"Thank you for your order from %store_name.","Gracias por comprar en %store_name.","module","Magento_Sales"
"More information","Más información","module","Meetanshi_GDPR"
"Please select and accept your Cookies Group","Por favor seleccione y acepte su Grupo de Cookies","module","Meetanshi_GDPR"
"Cookies necessary for the technical functioning of the site","Cookies necesarias para el funcionamiento técnico del sitio. ","module","Meetanshi_GDPR"
"Download a copy of your personal data in CSV format.","Descarga una copia de tus datos personales en formato CSV.","module","Meetanshi_GDPR"
"Download personal data","Descargar datos personales","module","Meetanshi_GDPR"
"Send account data anonymization request to encrypt your personal information such as First name, Last name and Email address. Please note that you will not be able to login using your current email address after your account information is anonymized. You will receive a new anonymized email address that you can use to login.","Envíe una solicitud de anonimización de datos de cuenta para cifrar su información personal, como nombre, apellido y dirección de correo electrónico. Tenga en cuenta que no podrá iniciar sesión con su dirección de correo electrónico actual después de anon","module","Meetanshi_GDPR"
"I agree to anonymize the personal information associated with my account.","Acepto anonimizar la información personal asociada con mi cuenta.","module","Meetanshi_GDPR"
"Send an account deletion request to remove your account along with all your personal data from our site. Deleting your account will remove all your account data including order history, invoices, saved payment methods, and other information. Please note that you will not be able to restore your account once it is deleted.","Envíe una solicitud de eliminación de cuenta para eliminar su cuenta junto con todos sus datos personales de nuestro sitio. Al eliminar su cuenta, se eliminarán todos los datos de su cuenta, incluido el historial de pedidos, las facturas, los métodos de p","module","Meetanshi_GDPR"
"I understand and I want to delete my account","Entiendo y quiero eliminar mi cuenta","module","Meetanshi_GDPR"
"Submit Request","Enviar solicitud","module","Meetanshi_GDPR"
"More information","Más información","module","Meetanshi_GDPR"
"Cookie Description","Descripción Cookies","module","Meetanshi_GDPR"
"Cookie Name","Nombre Cookie","module","Meetanshi_GDPR"
"Cookie Lifetime","Duración cookie","module","Meetanshi_GDPR"
"Cookie Type","Tipo de Cookie","module","Meetanshi_GDPR"
"Privacy Policy Settings","Configuración de la política de privacidad","module","Meetanshi_GDPR"
"Manage all of your consents here.","Administre todos sus consentimientos aquí.","module","Meetanshi_GDPR"
"Read Privacy Policy","Leer la política de privacidad","module","Meetanshi_GDPR"
"Read Cookie Policy","Leer la politíca de Cookies","module","Meetanshi_GDPR"
"Technical cookies","Cookies técnicas","module","Meetanshi_GDPR"
"Profiling cookies","Cookies de elaboración de perfiles","module","Meetanshi_GDPR"
"Cookies used to analyze user preferences for profiling purposes","Cookies utilizadas para analizar las preferencias del usuario con fines de elaboración de perfiles","module","Meetanshi_GDPR"
"Tecnici","Técnicos","module","Meetanshi_GDPR"
"More information on Cookies","Más información de las cookies","module","Meetanshi_GDPR"
"or call us at <a href=""tel:%store_phone"">%store_phone</a>","o llámanos al","module","Magento_Sales"
"Your order #%increment_id has been updated.","Su pedido ha sido actualizado.","module","Magento_Sales"
"Update to your %store_name order","Actualización de su pedido en %store_name","module","Magento_Sales"
"If you have questions about your order, you can email us at <a href=""mailto:%store_email"">%store_email</a>","Si tiene alguna duda acerca de su pedido, puede enviarnos un email a <a href=""mailto:%store_email"">%store_email</a>","module","Magento_Sales"
"I Agree", "ESTOY DE ACUERDO"
"Hello %1", "Hola %1"
"Hello,","Hola,"
"Hi","Hola"
"blog-link","el-mundo-simone-guarracino-luxury-design"
"Furnishing Ideas","Ideas para decorar"
"inclTaxLabel","Importe Total del Pedido"
"Address Number", "Número de Piso"
