<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Catalog:etc/catalog_attributes.xsd">
    <group name="quote_item">
        <attribute name="shipping_from"/>
        <attribute name="ordered_qty"/>
        <attribute name="info_stock"/>
        <attribute name="info_shippingfrom"/>
        <attribute name="info_shippingfrom_date"/>
    </group>
</config>
