{
  "A conversation was started by": "Samtal hófst af",
    "Account": "Reikningur",
    "Activate": "Virkja",
    "Activation complete! Page reload in progress...": "Virkjun lokið! Endurhleðsla síðu í gangi...",
    "Active": "Virkur",
    "Active Membership": "Virk áskrift",
    "Active eCommerce": "Virk rafræn viðskipti",
    "Active for admin area": "Virkt fyrir stjórnborð",
    "Add a product": "Bættu við vöru",
    "Add a saved reply": "Bættu við vistuðu svari",
    "Add an emoji": "Bættu við merki",
    "Add condition": "Bæta við ástandi",
    "Add expression": "Bættu við tjáningu",
    "Add new article": "Bæta við nýrri grein",
    "Add new automation": "Bættu við nýrri sjálfvirkni",
    "Add new category": "Bæta við nýjum flokki",
    "Add new item": "Bæta við nýjum",
    "Add new note": "Bæta við nýrri athugasemd",
    "Add new user": "Bæta við nýjum notanda",
    "Add note": "Bæta við athugasemd",
    "Add user": "Bæta við notanda",
    "Add user expressions": "Bættu við notandatjáningum",
    "Address": "Heimilisfang",
    "Admin": "Stjórnandi",
    "Agent": "þjónustufulltrúi",
    "Agent area": "Þjónustufulltrúasvæði",
    "Agent assigned. The agent has been notified.": "Þjónustufulltrúa úthlutað. Þjónustufulltrúa hefur verið tilkynnt.",
    "Agent conversations": "Samtöl þjónustufulltrúa",
    "Agent conversations count": "Fjöldi samtala þjónustufulltrúa",
    "Agent conversations time": "Tími samtala þjónustufulltrúa",
    "Agent details": "Upplýsingar um þjónustufulltrúa",
    "Agent name": "Nafn þjónustufulltrúa",
    "Agent ratings": "Einkunnir þjónustufulltrúa",
    "Agent response time": "Viðbragðstími þjónustufulltrúa",
    "Agents": "Þjónustufulltrúar",
    "Agents & Admins": "Þjónustufulltrúar og stjórnendur",
    "All": "Allt",
    "All conversations in the trash (including their messages) will be deleted permanently.": "Öllum samtölum sem eru í ruslinu (þar á meðal venjulegum skilaboðum) verður eytt varanlega.",
    "All fields are required.": "Allir reiti eru nauðsynlegir.",
    "All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.": "Allir reiti eru nauðsynlegir. Lágmarkslengd lykilorðs er 8 stafir. Vertu viss um að þú hafir slegið inn gilt netfang.",
    "All leads, including all the linked conversations and messages, will be deleted permanently.": "Öllum ábendingum, þar með talið öllum tengdum samtölum og skilaboðum, verður eytt varanlega.",
    "All messages": "Öll skilaboð",
    "All selected users will be deleted permanently including all linked data, conversations, and messages.": "Öllum völdum notendum verður eytt varanlega, þar með talið öllum tengdum gögnum, samtölum og skilaboðum.",
    "And": "Og",
    "Animals & Nature ": "Dýr og náttúra",
    "Annually": "Árlega",
    "App Cluster": "Þyrping viðbótar",
    "App ID": "Auðkenni viðbótar",
    "App Key": "Viðbótarlykill",
    "App Secret": "Öryggislykill apps",
    "Apps": "Forrit",
    "April": "Apríl",
    "Archive": "Skjalasafn",
    "Archive conversation": "Setja samtal í geymslu",
    "Article": "Grein",
    "Article name": "Heiti greinar",
    "Article ratings": "Einkunnir greina",
    "Article title": "Fyrirsögn greinar",
    "Article views": "Greinarskoðanir",
    "Article views by article": "Greinarskoðanir fyrir greinar",
    "Articles": "Greinar",
    "Articles and categories saved": "Greinar og flokkar vistaðir",
    "Articles saved": "Greinar vistaðar",
    "Articles searches": "Greinarleit",
    "Articles searches made by users.": "Greinarleit sem notendur hafa gert.",
    "Articles title": "Titill greinar",
    "Attach a file": "Hengdu skrá",
    "August": "Ágúst",
    "Automated messages": "Sjálfvirk skilaboð",
    "Automatic update completed. Reload the admin area to apply the update.": "Sjálfvirkri uppfærslu lokið. Endurhladdu stjórnborði til að nota uppfærsluna.",
    "Automatically translates user messages into agent language and agent messages into user language.": "Þýðir sjálfkrafa notendaskilaboð á þjónustufulltrúa tungumál og tungumál þjónustufulltrúa yfir á notendamál.",
    "Automation": "Sjálfvirkni",
    "Automations": "Sjálfvirkni",
    "Average agent conversations duration": "Meðallengd samtals þjónustufulltrúa",
    "Average agent response time": "Meðalviðbragðstími þjónustufulltrúa",
    "Average conversations duration": "Meðallengd samtala",
    "Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.": "Meðallengd samtala hvers þjónustufulltrúa. Skilaboð sem send eru meira en 7 dögum eftir fyrri skilaboð eru talin sem hluti af nýju samtali.",
    "Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.": "Meðallengd samtala. Skilaboð sem send eru meira en 7 dögum eftir fyrri skilaboð eru talin sem hluti af nýju samtali.",
    "Average time": "Meðaltími",
    "Average time for agents to send the first reply after the user sends the first message.": "Meðaltími fyrir þjónustufulltrúa til að senda fyrsta svarið eftir að notandinn sendir fyrstu skilaboðin.",
    "Bad": "Slæmt",
    "Birthdate": "Fæðingardagur",
    "Brand": "Merki",
    "Browser": "Vafri",
    "Browsers": "Vafrar",
    "Browsers used by users who started at least one chat.": "Vafrar notaðir af notendum sem hófu að minnsta kosti eitt spjall.",
    "Cancel": "Hætta við",
    "Cancel subscription": "Hætta í áskrift",
    "Categories": "Flokkar",
    "Category": "Flokkur",
    "Change Log": "Breytingaskrá",
    "Change the chat button image.": "Breyttu mynd spjallhnappsins.",
    "Changelog": "Breytingaskrá",
    "Chat": "Spjall",
    "Check your email": "Skoðaðu tölvupóstinn þinn",
    "Choose a language": "Veldu tungumál",
    "Choose file": "Veldu skrá",
    "Choose which fields to disable from the tickets area.": "Veldu hvaða reiti á að slökkva á á beiðna svæðinu.",
    "Choose which fields to include in the new ticket form.": "Veldu hvaða reiti á að hafa með í nýja beiðnis- eyðublaðinu.",
    "Choose which fields to include in the registration form. Name, email, and password fields are all included by default.": "Veldu hvaða reiti á að hafa á skráningareyðublaðinu. Reitir fyrir nafn, netfang og lykilorð eru allir með sjálfgefið.",
    "City": "Borg/Bær",
    "Client side admin": "Stjórnandi",
    "Close": "Loka",
    "Closed": "Lokað",
    "Company": "Fyrirtæki",
    "Complete installation": "Ljúka uppsetningu",
    "Conditions": "Skilyrði",
    "Confirm": "Staðfesta",
    "Content": "Efni",
    "Conversation profile": "Samtalssnið",
    "Conversations": "Samtöl",
    "Conversations count": "Fjöldi samtala",
    "Conversations time": "Tími samtala",
    "Count": "Fjöldi",
    "Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.": "Fjöldi samtala án svars frá mannlegum þjónustufulltrúa. Samtöl með svari frá þjónustufulltrúa eru meðtalin.",
    "Count of new conversations started by users.": "Fjöldi nýrra samtala sem notendur hófu.",
    "Countries": "Lönd",
    "Countries of users who started at least one chat.": "Lönd notenda sem hófu að minnsta kosti eitt spjall.",
    "Country": "Land",
    "Country Code": "Landsnúmer",
    "Creation time": "Gert þann",
    "Currency": "Gjaldmiðill",
    "Current URL": "Núverandi vefslóð",
    "Dashboard": "Mælaborð",
    "Database Name": "Nafn gagnagrunns",
    "Date": "Dagsetning",
    "December": "Desember",
    "Default": "Sjálfgefið",
    "Default conversation name": "Sjálfgefið samtalsheiti",
    "Default department": "Sjálfgefin deild",
    "Default form": "Sjálfgefið form",
    "Delete": "Eyða",
    "Delete conversation": "Eyða samtali",
    "Delete user": "Eyða notanda",
    "Delete users": "Eyða notendum",
    "Department": "Deild",
    "Department updated. The agents have been notified.": "Deild uppfærð. Þjónustufulltrúum hefur verið tilkynnt.",
    "Departments": "Deildir",
    "Design": "Útlit",
    "Details": "Upplýsingar",
    "Detect the language of the user messages and change the agent language accordingly, if available, otherwise, show a fallback message.": "Finndu tungumál notendaskilaboðanna og breyttu tungumáli þjónustufulltrúans í samræmi við það, ef það er til staðar, annars skaltu sýna varaskilaboð.",
    "Direct chat messages": "Bein spjallskilaboð",
    "Direct emails": "Beinn tölvupóstur",
    "Direct messages": "Bein skilaboð",
    "Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.": "Bein skilaboð send til notenda. Upplýsingar dálkurinn sýnir fyrsta hluta skilaboðanna og fjölda notenda sem það hefur verið sent til.",
    "Direct text messages": "Bein textaskilaboð",
    "Disable features": "Slökktu á eiginleikum",
    "Disable file uploading capabilities within the chat.": "Slökktu á getu til að hlaða upp skrám innan spjallsins.",
    "Disabled": "Óvirkt",
    "Display additional fields in the users table. Insert the name of the fields to add.": "Birta fleiri reiti í notendatöflunni. Settu inn heiti reitanna sem á að bæta við.",
    "Display the user full name in the left panel instead of the conversation title.": "Sýndu fullt nafn notandans á vinstri spjaldinu í stað samtalstitilsins.",
    "Docs": "Skjöl",
    "Download CSV": "Sækja CSV",
    "Download your invoices here.": "Sæktu reikningana þína hér.",
    "Edit additional details": "Frekari upplýsingum",
    "Edit details": "Breyta upplýsingum",
    "Edit profile": "Breyta aðgangi",
    "Edit user": "Breyta notanda",
    "Email": "Netfang",
    "Email automations count": "Fjöldi sjálfvirkra tölvupósta",
    "Embed code": "Innfellingarkóði",
    "Empty trash": "Tæma ruslið",
    "Enable the push notifications for the admin area.": "Virkjaðu tilkynningar fyrir stjórnandasvæðið.",
    "Enable the users area for agents.": "Virkjaðu notendasvæðið fyrir þjónustufulltrúa.",
    "Enable users area for agents": "Virkja notendasvæði fyrir þjónustufulltrúa",
    "Expired on": "Rennur út þann",
    "Expires on": "Rennur út þann",
    "External link": "Tengill",
    "February": "Febrúar",
    "First name": "Fornafn",
    "First name and last name are required.": "Fornafn og eftirnafn eru nauðsynleg.",
    "First name, last name, a valid email, and password are required.": "Fornafn, eftirnafn, gilt netfang og lykilorð eru nauðsynleg.",
    "First name, last name, and a valid email are required.": "Fornafn, eftirnafn og gilt netfang er krafist.",
    "Follow up": "Fylgja eftir",
    "Follow-up emails count": "Fjöldi tölvupósta í eftirfylgni",
    "Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.": "Fylgir samtali milli mannlegs þjónustufulltrúa og endanotanda og veitir mannlegum þjónustufulltrúa viðbragðstillögur í rauntíma.",
    "Food & Drink ": "Matur og drykkur",
    "Free": "Ókeypis",
    "Friday": "Föstudagur",
    "Front End": "Að framanverðu",
    "Full name": "Fullt nafn",
    "General": "Almennt",
    "Generate conversations data": "Búðu til samtalsgögn",
    "Get domain information": "Fáðu upplýsingar um lén",
    "Good": "Gott",
    "Google app details": "Upplýsingar um Google viðbót",
    "Host": "Hýsill",
    "If an account linked to the email provided exists you will receive an email with a link to reset your password.": "Ef reikningur sem er tengdur við uppgefið netfang er til staðar færðu tölvupóst með hlekk til að endursetja lykilorðið þitt.",
    "If the bot doesn't understand a user's question/intent, automatically ask the user if he would like to contact an agent. If the user confirms the action the conversation is marked as unread, and the agents are notified. If you're using Slack, no messages will be sent if the bot knows the answer.": "Ef bottinn skilur ekki spurningu/tilgang notanda, spyrðu notandann sjálfkrafa hvort hann vilji hafa samband við þjónustufulltrúa. Ef notandinn staðfestir aðgerðina er samtalið merkt sem ólesið og þjónustufulltrúa látnir vita. Ef þú ert að nota Slack verða engin skilaboð send ef botninn veit svarið.",
    "If the bot doesn't understand a user's question/intent, automatically notify agents and leave the conversation marked as unread.": "Ef botti skilur ekki spurningu/tilgang notanda skaltu láta þjónustufulltrúa sjálfkrafa vita og skilja samtalið eftir merkt sem ólesið.",
    "Inbox": "Innhólf",
    "Include an artificial intelligence driven chat bot to answer your users\\' questions and perform complex tasks automatically.": "Láttu gervigreind-drifinn spjallforrit fylgja með til að svara spurningum notenda þinna og framkvæma flókin verkefni sjálfkrafa.",
    "Include last name": "Láttu eftirnafn fylgja með",
    "Include profile image": "Láttu smámynd fylgja með",
    "Installation": "Uppsetning",
    "Instance ID": "Auðkennis ID",
    "Intent created": "Ásetningur skapaður",
    "Intent updated": "Ásetning uppfærð",
    "Invoices": "Reikningar",
    "It looks like your license key is invalid. If you believe this is an error, please contact support.": "Það lítur út fyrir að leyfislykillinn þinn sé ógildur. Ef þú telur að þetta sé villa, vinsamlegast hafðu samband við þjónustudeild.",
    "Items in cart": "Hlutir í körfu",
    "January": "Janúar",
    "July": "Júlí",
    "June": "Júní",
    "Knowledge base articles successfully imported.": "Greinar í þekkingarbrunni voru fluttar inn.",
    "Label": "Merki",
    "Language": "Tungumál",
    "Language detection": "Tungumálagreining",
    "Languages": "Tungumál",
    "Languages of users who started at least one chat.": "Tungumál notenda sem hófu að minnsta kosti eitt spjall.",
    "Last activity": "Síðasta virkni",
    "Last name": "Eftirnafn",
    "Last name field": "Eftirnafnsreitur",
    "Lead": "Leiðari",
    "Lead registrations count": "Fjöldi leiðara",
    "Leads": "Leiðarar",
    "Leads and conversations successfully deleted.": "Leiðurum og samtölum var eytt.",
    "Leads count. Leads are users who have started at least one conversation but who are not registered.": "Fjöldi leiðara. Leiðarar eru notendur sem hafa hafið að minnsta kosti eitt samtal en eru ekki skráðir.",
    "Left": "Vinstri",
    "Left panel": "Vinstri valmynd",
    "Left profile image": "Vinstri aðgangs smámynd",
    "License key": "Leyfislykill",
    "Location": "Staðsetning",
    "Login": "Skrá inn",
    "Logout": "Útskrá",
    "Manage profile": "Breyta aðgangi",
    "March": "Mars",
    "Mark as read": "Merkja sem lesið",
    "May": "Maí",
    "Membership": "Áskrift",
    "Message": "Skilaboð",
    "Message automations count": "Fjöldi sjálfvirka skilaboða",
    "Message sent as text message.": "Skilaboð send sem textaskilaboð.",
    "Message template": "Skilaboðasniðmát",
    "Messages": "Skilaboð",
    "Miscellaneous": "Ýmislegt",
    "Missed conversations": "Samtöl sem misst var af",
    "Missed conversations count": "Fjöldi samtala misst af",
    "Missing database details! Please check the database information and try again.": "Vantar upplýsingar um gagnagrunn! Athugaðu gagnagrunnsupplýsingarnar og reyndu aftur.",
    "Monday": "Mánudagur",
    "Monthly": "Mánaðarlega",
    "Monthly usage in": "Mánaðarleg notkun fyrir",
    "More": "Meira",
    "Name": "Nafn",
    "Negative": "Neikvætt",
    "New": "Nýtt",
    "New Intent": "Nýr ásetning",
    "New ticket button": "Nýr beiðnahnappur",
    "New translation": "Ný þýðing",
    "New user added": "Nýjum notanda bætt við",
    "No agents assigned": "Engum þjónustufulltrúa úthlutað",
    "No articles found.": "Engar greinar fundust.",
    "No data found.": "Engin gögn fundust.",
    "No delay": "Engin töf",
    "No results found.": "Engar niðurstöður fundust.",
    "No saved replies found. Add new saved replies via Settings > Miscellaneous.": "Engin vistuð svör fundust. Bættu við nýjum vistuðum svörum í gegnum Stillingar > Ýmislegt.",
    "None": "Enginn",
    "Not helpful": "Ekki hjálplegt",
    "Notes": "Skýringar",
    "Notifications": "Tilkynningar",
    "Notify agents of a fallback response": "Látið þjónustufulltrúa vita um varaviðbrögð",
    "November": "Nóvember",
    "Number of conversations which at least one reply from the agent.": "Fjöldi samtala sem að minnsta kosti eitt svar frá þjónustufulltrúa.",
    "Number of times articles have been viewed by users.": "Fjöldi skipta sem notendur hafa skoðað greinar.",
    "Number of users who created an account via the registration form of the chat.": "Fjöldi notenda sem stofnuðu reikning í gegnum nýskráningu spjallsins.",
    "Number of users who registered their email via follow-up message.": "Fjöldi notenda sem skráði tölvupóstinn sinn með eftirfylgnis-skilaboðum.",
    "Number of users who registered their email via subscribe message.": "Fjöldi notenda sem skráðu tölvupóstinn sinn með áskriftar-skilaboðum.",
    "OS": "OS",
    "October": "Október",
    "Offline": "Ótengdur",
    "Offset": "Offset",
    "Online": "Tengdur",
    "Only the user can view this content.": "Aðeins notandinn getur skoðað þetta efni.",
    "Operating system": "Stýrikerfi",
    "Operating systems": "Stýrikerfi",
    "Operating systems used by users who started at least one chat.": "Stýrikerfi notuð af notendum sem hófu að minnsta kosti eitt spjall.",
    "Panel height": "Hæð pallborðs",
    "Panels arrows": "Panels örvar",
    "Parent category": "Foreldraflokkur",
    "Password": "Lykilorð",
    "People & Body ": "Fólk og líkami",
    "Phone": "Sími",
    "Plans": "Áætlanir",
    "Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.": "Vinsamlegast ljúktu uppsetningarferlinu með því að slá inn upplýsingar um gagnagrunnstenginguna þína hér að neðan. Ef þú ert ekki viss um þetta skaltu hafa samband við hýsingaraðilann þinn til að fá aðstoð.",
    "Please first activate Slack, then save the settings and reload the admin area.": "Vinsamlegast virkjaðu fyrst Slack, vistaðu síðan stillingarnar og endurhladdu stjórnborðinu.",
    "Please go to Settings > Miscellaneous and insert your Envato Purchase Code.": "Vinsamlegast farðu í Stillingar > Ýmislegt og settu inn Envato-kaupakóðann þinn.",
    "Please insert email and password of your WordPress account": "Vinsamlegast settu inn netfang og lykilorð fyrir WordPress reikninginn þinn",
    "Please insert the bot response and at least one user expression.": "Vinsamlegast settu inn svar botta og að minnsta kosti eina notandatjáningu.",
    "Please insert the license key.": "Vinsamlegast settu inn leyfislykilinn.",
    "Positive": "Jákvætt",
    "Postal code": "Póstnúmer",
    "Preview": "Forskoðun",
    "Primary color": "Aðal litur",
    "Priority": "Forgangur",
    "Profile": "Aðgangur",
    "Profile image": "Aðgangsmynd",
    "Purchase history": "Kaupsaga",
    "Purchase license": "Kaupleyfi",
    "Purchase membership": "Kaupa áskrift",
    "Push notification": "Push notification",
    "Ratings": "Einkunnir",
    "Ratings assigned to agents.": "Einkunnir úthlutað til þjónustufulltrúa.",
    "Ratings assigned to articles by users": "Einkunnir sem notendur gefa greinum",
    "Read more": "Lesa meira",
    "Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.": "Beindu notandanum á tilgreinda vefslóð ef skráningar er krafist og notandinn er ekki skráður inn. Skildu eftir autt til að nota sjálfgefna nýskráningarform.",
    "Registration date": "Skráningardagur",
    "Registration redirect": "Tilvísun skráningar",
    "Registrations": "Skráningar",
    "Registrations count": "Fjöldi nýskráninga",
    "Repeat password": "Staðfesta lykilorð",
    "Reports": "Skýrslur",
    "Require the user registration or login in order to use the tickets area.": "Krefjast notandaskráningar eða innskráningar til að nota beiðnakerfið.",
    "Response from the bot": "Svar frá botta",
    "Right": "Hægri",
    "Right panel": "Hægri spjaldið",
    "Saturday": "Laugardagur",
    "Save as reply": "Vista sem svar",
    "Save changes": "Vista breytingar",
    "Saved replies": "Vistuð svör",
    "Search ...": "Leita...",
    "Search for Intents...": "Leitaðu að ásetningi...",
    "Search for keywords or users...": "Leitaðu að leitarorðum eða notendum...",
    "Search replies...": "Leita að svörum...",
    "Search terms": "Leitarorð",
    "Search users ...": "Leitaðu að notendum...",
    "Searches": "Leitir",
    "Select a conversation from the left menu or start a new conversation from the users area.": "Veldu samtal í vinstri valmyndinni eða byrjaðu nýtt samtal frá notendasvæðinu.",
    "Select a conversation or start a new one": "Veldu samtal eða byrjaðu nýtt",
    "Send": "Senda",
    "Send message": "Senda skilaboð",
    "Send message now": "Sendu skilaboð núna",
    "Send message via enter button": "Sendu skilaboð með enter takkanum",
    "Send now": "Sendu núna",
    "Send text message": "Sendu textaskilaboð",
    "Send the message via the ENTER keyboard button.": "Sendu skilaboðin með ENTER lyklaborðshnappnum.",
    "Send the offline message only if the bot doesn't understand a user's question/intent": "Sendu aðeins skilaboðin án nettengingar ef botti skilur ekki spurningu/ætlun notanda",
    "Send to bot": "Senda til botta",
    "Send to inbox": "Senda í innihólf",
    "Sends a text message if sending of the WhatsApp message fails.": "Sendir textaskilaboð ef WhatsApp skilaboð mistakast.",
    "September": "September",
    "Settings": "Stillingar",
    "Settings saved": "Stillingar vistaðar",
    "Settings successfully imported. Reload the admin area to apply the new settings.": "Stillingar voru fluttar inn. Endurhladdu stjórnborðinu til að nota nýju stillingarnar.",
    "Sign into": "Skráðu þig inn",
    "Smileys & Emotions ": "Bros og tilfinningar",
    "Sms automations count": "Fjöldi sjálfvirkra SMS'a",
    "Start a conversation": "Byrja samtal",
    "Subject": "Erindi",
    "Subscribe": "Gerast áskrifandi",
    "Subscribe emails count": "Fjöldi áskrifanda",
    "Subtract the offset value from the height value.": "Dragðu offset gildið frá hæðargildinu.",
    "Sunday": "Sunnudagur",
    "Support Board cannot connect to the database. Please check the database information and try again.": "Talbox getur ekki tengst gagnagrunninum. Athugaðu gagnagrunnsupplýsingarnar og reyndu aftur.",
    "Support Board cannot get the plugin URL.": "Support Board getur ekki fengið vefslóð viðbótarinnar.",
    "Synchronization completed": "Samstillingu lokið",
    "Synchronize now": "Samstilla núna",
    "Text": "Texti",
    "Text formatting supported. See the docs for more details.": "Textasnið stutt. Sjá skjölin fyrir frekari upplýsingar.",
    "The Support Board path is": "Stuðningsráðsleiðin er",
    "The article will be deleted permanently.": "Greininni verður eytt varanlega.",
    "The category will be deleted permanently.": "Flokknum verður eytt varanlega.",
    "The conversation will be archived.": "Samtalið verður sett í geymslu.",
    "The conversation will be deleted.": "Samtalinu verður eytt.",
    "The conversation will be restored.": "Samtalið verður endurheimt.",
    "The date and time in": "Dagsetning og tími á",
    "The e-mail address is already registered. Use another email address or login with your account.": "Netfangið er þegar skráð. Notaðu annað netfang eða skráðu þig inn með reikningnum þínum.",
    "The email address is not valid": "Netfangið er ekki gilt",
    "The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.": "Fjöldi skilaboða sem eru send mánaðarlega, öll skilaboð eru talin, þar á meðal skilaboð frá þjónustufulltrúm, stjórnendum og spjallbotta.",
    "The password must be at least 8 characters long": "Lykilorðið verður að vera að minnsta kosti 8 stafir að lengd",
    "The passwords do not match.": "Lykilorðin stemma ekki.",
    "The user is offline. Only the carts of online users can be updated.": "Notandinn er ótengdur. Aðeins er hægt að uppfæra körfu virkra notanda.",
    "This conversation will be archived.": "Þetta samtal verður sett í geymslu.",
    "This conversation will be deleted.": "Þessu samtali verður eytt.",
    "This conversation will be restored.": "Þetta samtal verður endurheimt.",
    "This email is already in use.": "Þessi netfang er þegar í notkun.",
    "This feature requires the Dialogflow App. Get it from the apps area.": "Þessi eiginleiki krefst Dialogflow viðbótarinnar. Fáðu það frá viðbótarsvæðinu.",
    "This message has been sent because {T} assigned this conversation to you.": "Þetta skeyti hefur verið sent vegna þess að {T} úthlutaði þér þetta samtal.",
    "This message has been sent because {T} assigned this conversation to your department.": "Þessi skilaboð hafa verið send vegna þess að {T} úthlutaði þessu samtali á deildina þína.",
    "This message has been sent because {T} does not know the answer to the user's question.": "Þetta skeyti hefur verið sent vegna þess að {T} veit ekki svarið við spurningu notandans.",
    "This user will be deleted permanently including all linked data, conversations, and messages.": "Þessum notanda verður eytt varanlega, þar með talið öllum tengdum gögnum, samtölum og skilaboðum.",
    "Thursday": "Fimmtudagur",
    "Ticket custom fields": "Sérsniðnir beiðnisreitir",
    "Ticket fields": "Beiðnisreitir",
    "Tickets": "Beiðnir",
    "Timezone": "Tímabelti",
    "Title": "Titill",
    "To": "Til",
    "To continue to": "Til að halda áfram",
    "Token": "Tákn",
    "Translations": "Þýðingar",
    "Translations saved": "Þýðingar vistaðar",
    "Trash": "Rusl",
    "Travel & Places ": "Ferðalög og staðir",
    "Trigger": "Kveikja",
    "Tuesday": "þriðjudagur",
    "Type": "Tegund",
    "URL": "SLÓÐ",
    "Update available.": "Uppfærsla í boði.",
    "Update center": "Uppfærslumiðstöð",
    "Update completed.": "Uppfærslu lokið.",
    "Update here your profile information": "Uppfærðu hér prófílupplýsingarnar þínar",
    "Update here your profile information.": "Uppfærðu hér prófílupplýsingarnar þínar.",
    "Update membership": "Uppfærðu áskrift",
    "Update now": "Uppfæra núna",
    "Updates": "Uppfærslur",
    "User": "Notandi",
    "User IDs": "Notendaauðkenni",
    "User browsers": "Notendavafrar",
    "User conversations": "Samtöl notenda",
    "User countries": "Notendalönd",
    "User languages": "Tungumál notenda",
    "User login form information.": "Upplýsingar um innskráningarform notanda.",
    "User name as title": "Notendanafn sem titill",
    "User operating systems": "Stýrikerfi notenda",
    "User registrations count": "Fjöldi skráninga",
    "User type": "Tegund notanda",
    "User updated": "Notandi uppfærður",
    "Username": "Notendanafn",
    "Users": "Notendur",
    "Users and agents": "Notendur og þjónustufulltrúar",
    "Users count. Users are registered with an email address.": "Fjöldi notenda. Notendur eru skráðir með netfangi.",
    "Users deleted": "Notendum eytt",
    "Users list": "Notendalisti",
    "Users successfully imported.": "Notendur fluttir inn.",
    "Users table additional fields": "Notendur setja inn viðbótarreiti",
    "Utilize an artificially intelligent chat bot to automatically answer your users questions and perform other complex tasks.": "Notaðu gervigreindan spjallbotts til að svara sjálfkrafa spurningum notenda þinna og framkvæma önnur flókin verkefni.",
    "Verify": "Staðfesta",
    "View member": "Skoða notanda",
    "Visitor registrations count": "Fjöldi gesta",
    "Visitors": "Gestir",
    "Visitors count. Visitors are users who have not started any conversations and who are not registered.": "Fjöldi gesta. Gestir eru notendur sem hafa ekki hafið nein samtöl og eru ekki skráðir.",
    "We sent you a secret code": "Við sendum þér öryggis kóða",
    "We're having trouble connecting to your database. Please edit the file config.php and check your database connection details. Error": "Við eigum í vandræðum með að tengjast gagnagrunninum þínum. Vinsamlegast breyttu skránni config.php og athugaðu upplýsingar um gagnagrunnstenginguna þína.",
    "Wednesday": "Miðvikudagur",
    "Write a message...": "Skrifaðu skilaboð...",
    "Write here your message...": "Skrifaðu skilaboðin þín hér...",
    "Write here your note...": "Skrifaðu athugasemd þína hér...",
    "You cannot sign in as an agent.": "Þú getur ekki skráð þig inn sem þjónustufulltrúa.",
    "You completed the synchronization. Please copy and paste the information below in the admin area.": "Þú kláraðir samstillinguna. Vinsamlegast afritaðu og límdu upplýsingarnar hér að neðan á stjórnborðið.",
    "Your license key is expired. Please purchase a new license. If you believe this is an error, please contact support.": "Leyfislykillinn þinn er útrunninn. Vinsamlegast keyptu nýtt leyfi. Ef þú telur að þetta sé villa, vinsamlegast hafðu samband við þjónustudeild.",
    "Your profile information has been updated successfully.": "Aðgangsupplýsingar þínar hafa verið uppfærðar.",
    "a month": "á mánuði",
    "a year": "ár",
    "admin": "stjórnandi",
    "archived.": "í geymslu.",
    "deleted.": "eytt.",
    "department": "deild",
    "departments ": "deildir",
    "departments list": "deildalista",
    "is writing an answer.": "er að skrifa svar.",
    "marked as read.": "merkt sem lesið.",
    "messages": "skilaboð",
    "restored.": "afturkallað.",
    "services": "þjónusta"
}