<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) 2017 Web Project Solutions (info@webprojectsol.com)
 *
 * SOFTWARE LICENSE AGREEMENT
 *
 * This Software is not free.
 *
 * Developer hereby grants to Licensee a perpetual, non-exclusive,
 * limited license to use the Software as set forth in this Agreement.
 *
 * Licensee shall not modify, copy, duplicate, reproduce, license or sublicense the Software,
 * or transfer or convey the Software or any right in the Software to anyone else
 * without the prior written consent of Developer; provided that Licensee may
 * make one copy of the Software for backup or archival purposes.
 *
 *
 * @author Antonello Venturino <info@webprojectsol.com>
 * @copyright  2017 Web Project Solutions
 * @version  Release: 2.1.7 $
 * @license    http://www.webprojectsol.com/license.php
 * @url  http://www.webprojectsol.com/it/modulo-interfacciamento-danea-easyfatt-ed-open-source-e-commerce.html
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
	<item name="js_config" xsi:type="array">
	    <item name="provider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing_data_source</item>
	    <item name="deps" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing_data_source</item>
	</item>
	<item name="spinner" xsi:type="string">daneaeasyfatt_importcatalog_columns</item>
	<item name="buttons" xsi:type="array">
	    <item name="add" xsi:type="array">
		<item name="name" xsi:type="string">add</item>
		<item name="label" xsi:type="string" translate="true">Upload New Catalog</item>
		<item name="class" xsi:type="string">primary</item>
		<item name="url" xsi:type="string">*/*/upload</item>
	    </item>
	</item>
    </argument>
    <dataSource name="daneaeasyfatt_importcatalog_listing_data_source">
	<argument name="dataProvider" xsi:type="configurableObject">
	    <argument name="class" xsi:type="string">ImportCatalogGridDataProvider</argument>
	    <argument name="name" xsi:type="string">daneaeasyfatt_importcatalog_listing_data_source</argument>
	    <argument name="primaryFieldName" xsi:type="string">filename_id</argument>
	    <argument name="requestFieldName" xsi:type="string">id</argument>
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="update_url" xsi:type="url" path="mui/index/render"/>
		</item>
	    </argument>
	</argument>
	<argument name="data" xsi:type="array">
	    <item name="js_config" xsi:type="array">
		<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
	    </item>
	</argument>
    </dataSource>
    <container name="listing_top">
	<argument name="data" xsi:type="array">
	    <item name="config" xsi:type="array">
		<item name="template" xsi:type="string">ui/grid/toolbar</item>
	    </item>
	</argument>
	<bookmark name="bookmarks">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="storageConfig" xsi:type="array">
			<item name="namespace" xsi:type="string">daneaeasyfatt_importcatalog_listing</item>
		    </item>
		</item>
	    </argument>
	</bookmark>
	<component name="columns_controls">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="columnsData" xsi:type="array">
			<item name="provider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_columns</item>
		    </item>
		    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
		    <item name="displayArea" xsi:type="string">dataGridActions</item>
		</item>
	    </argument>
	</component>
	<filters name="listing_filters">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="columnsProvider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_columns</item>
		    <item name="storageConfig" xsi:type="array">
			<item name="provider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.listing_top.bookmarks</item>
			<item name="namespace" xsi:type="string">current.filters</item>
		    </item>
		    <item name="templates" xsi:type="array">
			<item name="filters" xsi:type="array">
			    <item name="select" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
				<item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
			    </item>
			</item>
		    </item>
		    <item name="childDefaults" xsi:type="array">
			<item name="provider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.listing_top.listing_filters</item>
			<item name="imports" xsi:type="array">
			    <item name="visible" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_columns.${ $.index }:visible</item>
			</item>
		    </item>
		</item>
	    </argument>
	</filters>
	<massaction name="listing_massaction">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="selectProvider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_columns.ids</item>
		    <item name="indexField" xsi:type="string">filename_id</item>
		</item>
	    </argument>
	    <action name="delete">
		<argument name="data" xsi:type="array">
		    <item name="config" xsi:type="array">
			<item name="type" xsi:type="string">delete</item>
			<item name="label" xsi:type="string" translate="true">Delete</item>
			<item name="url" xsi:type="url" path="daneaeasyfatt/importcatalog/massDelete"/>
			<item name="confirm" xsi:type="array">
			    <item name="title" xsi:type="string" translate="true">Delete items</item>
			    <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
			</item>
		    </item>
		</argument>
	    </action>
	    <action name="stop">
		<argument name="data" xsi:type="array">
		    <item name="config" xsi:type="array">
			<item name="type" xsi:type="string">stop</item>
			<item name="label" xsi:type="string" translate="true">Stop Importation</item>
			<item name="url" xsi:type="url" path="daneaeasyfatt/importcatalog/massStop"/>
		    </item>
		</argument>
	    </action>
	    <action name="download">
		<argument name="data" xsi:type="array">
		    <item name="config" xsi:type="array">
			<item name="type" xsi:type="string">download</item>
			<item name="label" xsi:type="string" translate="true">Download</item>
			<item name="url" xsi:type="url" path="daneaeasyfatt/importcatalog/massDownload"/>
		    </item>
		</argument>
	    </action>
	</massaction>
	<paging name="listing_paging">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="storageConfig" xsi:type="array">
			<item name="provider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.listing_top.bookmarks</item>
			<item name="namespace" xsi:type="string">current.paging</item>
		    </item>
		    <item name="selectProvider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_columns.ids</item>
		</item>
	    </argument>
	</paging>
    </container>
    <columns name="daneaeasyfatt_importcatalog_columns">
	<argument name="data" xsi:type="array">
	    <item name="config" xsi:type="array">
		<item name="storageConfig" xsi:type="array">
		    <item name="provider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.listing_top.bookmarks</item>
		    <item name="namespace" xsi:type="string">current</item>
		</item>
	    </item>
	    <item name="childDefaults" xsi:type="array">
		<item name="fieldAction" xsi:type="array">
		    <item name="provider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_columns_editor</item>
		    <item name="target" xsi:type="string">startEdit</item>
		    <item name="params" xsi:type="array">
			<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
			<item name="1" xsi:type="boolean">true</item>
		    </item>
		</item>
		<item name="storageConfig" xsi:type="array">
		    <item name="provider" xsi:type="string">daneaeasyfatt_importcatalog_listing.daneaeasyfatt_importcatalog_listing.listing_top.bookmarks</item>
		    <item name="root" xsi:type="string">columns.${ $.index }</item>
		    <item name="namespace" xsi:type="string">current.${ $.storageConfig.root }</item>
		</item>
	    </item>
	</argument>
	<selectionsColumn name="ids">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="indexField" xsi:type="string">filename_id</item>
		</item>
	    </argument>
	</selectionsColumn>
	<column name="filename_id">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="filter" xsi:type="string">textRange</item>
		    <item name="sorting" xsi:type="string">desc</item>
		    <item name="sortable" xsi:type="boolean">true</item>
		    <item name="label" xsi:type="string" translate="true">ID</item>
		</item>
	    </argument>
	</column>
	<column name="filename">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="editor" xsi:type="array">
			<item name="editorType" xsi:type="string">text</item>
			<item name="validation" xsi:type="array">
			    <item name="required-entry" xsi:type="boolean">true</item>
			</item>
		    </item>
		    <item name="sortable" xsi:type="boolean">false</item>
		    <item name="filter" xsi:type="string">text</item>
		    <item name="label" xsi:type="string" translate="true">Filename</item>
		</item>
	    </argument>
	</column>
	<column name="date" class="Magento\Ui\Component\Listing\Columns\Date">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="filter" xsi:type="string">dateRange</item>
		    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
		    <item name="dataType" xsi:type="string">date</item>
		    <item name="label" xsi:type="string" translate="true">Uploaded</item>
		    <item name="sortable" xsi:type="boolean">true</item>
		</item>
	    </argument>
	</column>
	<column name="size" class="Webprojectsol\DaneaEasyFatt\Ui\Component\Listing\Column\Size">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="sortable" xsi:type="boolean">false</item>
		    <item name="label" xsi:type="string" translate="true">Size</item>
		</item>
	    </argument>
	</column>
	<column name="status"  class="Webprojectsol\DaneaEasyFatt\Ui\Component\Listing\Column\Status">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="sortable" xsi:type="boolean">false</item>
		    <item name="dataType" xsi:type="string">select</item>
		    <item name="label" xsi:type="string" translate="true">Status</item>
		</item>
	    </argument>
	</column>
	<actionsColumn name="actions" class="Webprojectsol\DaneaEasyFatt\Ui\Component\Listing\Column\ImportCatalogActions">
	    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
		    <item name="indexField" xsi:type="string">filename_id</item>
		</item>
	    </argument>
	</actionsColumn>
    </columns>
</listing>