<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2017 Web Project Solutions (info@webprojectsol.com)
 *
 * SOFTWARE LICENSE AGREEMENT
 *
 * This Software is not free.
 *
 * Developer hereby grants to Licensee a perpetual, non-exclusive,
 * limited license to use the Software as set forth in this Agreement.
 *
 * Licensee shall not modify, copy, duplicate, reproduce, license or sublicense the Software,
 * or transfer or convey the Software or any right in the Software to anyone else
 * without the prior written consent of Developer; provided that Licensee may
 * make one copy of the Software for backup or archival purposes.
 *
 *
 * @author Antonello Venturino <info@webprojectsol.com>
 * @copyright  2017 Web Project Solutions
 * @version  Release: 2.1.7 $
 * @license    http://www.webprojectsol.com/license.php
 * @url  http://www.webprojectsol.com/it/modulo-interfacciamento-danea-easyfatt-ed-open-source-e-commerce.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <body>
	<referenceContainer name="content">
	    <block class="Webprojectsol\DaneaEasyFatt\Block\Adminhtml\Help" name="help" as="help">
		<block template="Webprojectsol_DaneaEasyFatt::daneaeasyfatt/help.phtml" class="Magento\Backend\Block\Template" name="daneaeasyfatt_importcatalog_report_help"/>
	    </block>
	    <block template="Webprojectsol_DaneaEasyFatt::daneaeasyfatt/importcatalog/report.phtml" class="Webprojectsol\DaneaEasyFatt\Block\Adminhtml\ImportCatalog\Report" name="daneaeasyfatt_importcatalog_report"/>
	</referenceContainer>
    </body>
</page>
