<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="before.body.end">
            <referenceBlock name="clerk.tracking.js">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">ExtClerk_Clerk::tracking.phtml</argument>
                </action>
            </referenceBlock>
        </referenceBlock>
    </body>
</page>
