<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Meetanshi_GDPR::css/mt-default.css"/>
    </head>
    <body>
        <move element="form.subscribe" destination="page.bottom" />
        <referenceContainer name="footer">
            <block class="Magento\Newsletter\Block\Subscribe"
                   name="form.subscribe"
                   before="-"
                   template="Meetanshi_GDPR::customer/newsletter_consents.phtml"/>
        </referenceContainer>
        <!--<referenceBlock name="form.subscribe" remove="true" />-->
    </body>
</page>