<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * migration_wizard_edition_version_form
 *
 * @copyright Copyright © 2020 Magenest JSC. All rights reserved.
 * @author    dangnh@magenest.com
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">
                migration_wizard_edition_version_form.migration_wizard_edition_version_data_source
            </item>
            <item name="deps" xsi:type="string">
                migration_wizard_edition_version_form.migration_wizard_edition_version_data_source
            </item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">migration_wizard_edition_version_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <dataSource name="migration_wizard_edition_version_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">
                Magenest\MigrationTool\Ui\DataProvider\EditionVersion
            </argument>
            <argument name="name" xsi:type="string">migration_wizard_edition_version_data_source</argument>
            <argument name="primaryFieldName" xsi:type="null"/>
            <argument name="requestFieldName" xsi:type="null"/>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="settings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Magento 1 Version</item>
            </item>
        </argument>
        <field name="edition" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">edition</item>
                </item>
            </argument>
            <settings>
                <label translate="true">Edition</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Magenest\MigrationTool\Model\Config\Source\Edition"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="version" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">edition</item>
                </item>
            </argument>
            <settings>
                <label translate="true">Version</label>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Magenest\MigrationTool\Model\Config\Source\Version"/>
                        <filterBy>
                            <target>${ $.provider }:data.edition</target>
                            <field>edition</field>
                        </filterBy>
                    </settings>
                </select>
            </formElements>
        </field>
    </fieldset>
</form>
