<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * migration_wizard_database_connection
 *
 * @copyright Copyright © 2020 Magenest JSC. All rights reserved.
 * @author    dangnh@magenest.com
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">
                migration_wizard_magento1_database_connection_form.migration_wizard_magento1_database_connection_data_source
            </item>
            <item name="deps" xsi:type="string">
                migration_wizard_magento1_database_connection_form.migration_wizard_magento1_database_connection_data_source
            </item>
        </item>
        <item name="label" xsi:type="string" translate="true">Check Database Connection</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">migration_wizard_magento1_database_connection_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <dataSource name="migration_wizard_magento1_database_connection_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">
                Magenest\MigrationTool\Ui\DataProvider\DatabaseConnection\Magento1
            </argument>
            <argument name="name" xsi:type="string">migration_wizard_magento1_database_connection_data_source</argument>
            <argument name="primaryFieldName" xsi:type="null"/>
            <argument name="requestFieldName" xsi:type="null"/>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="settings">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Database Settings</item>
            </item>
        </argument>
        <field name="host">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Host</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">host</item>
                    <item name="dataScope" xsi:type="string">host</item>
                    <item name="default" xsi:type="string">localhost</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="port">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Port</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">port</item>
                    <item name="dataScope" xsi:type="string">port</item>
                    <item name="default" xsi:type="number">3306</item>
                </item>
            </argument>
        </field>
        <field name="username">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Username</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">username</item>
                    <item name="dataScope" xsi:type="string">username</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="password">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Password</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">password</item>
                    <item name="dataScope" xsi:type="string">password</item>
                    <item name="elementTmpl" xsi:type="string">Magenest_MigrationTool/form/element/input</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="dbname">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Database Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dbname</item>
                    <item name="dataScope" xsi:type="string">dbname</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="driver_options.ssl_ca">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">SSL CA</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">ssl_ca</item>
                    <item name="dataScope" xsi:type="string">driver_options[ssl_ca]</item>
                </item>
            </argument>
        </field>
        <field name="driver_options.ssl_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">SSL Key</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">ssl_key</item>
                    <item name="dataScope" xsi:type="string">driver_options[ssl_key]</item>
                </item>
            </argument>
        </field>
        <field name="driver_options.ssl_cert">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">SSL Cert</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">ssl_cert</item>
                    <item name="dataScope" xsi:type="string">driver_options[ssl_cert]</item>
                </item>
            </argument>
        </field>
        <field name="crypt_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Crypt Key</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">crypt_key</item>
                    <item name="dataScope" xsi:type="string">crypt_key</item>
                    <item name="note" xsi:type="string" translate="true">Magento 1 crypt_key</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
    </fieldset>
</form>
