<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Blackbird Metadata Importer Module
  ~  NOTICE OF LICENSE
  ~ If you did not receive a copy of the license and are unable to
  ~ obtain it through the world-wide-web, please send an email
  ~ to contact@bird.eu so we can send you a copy immediately.
  ~ @category  Blackbird
  ~ @package   Blackbird_MetadataImporter
  ~ @copyright Copyright (c) 2020 Blackbird (https://black.bird.eu)
  ~ @author    Blackbird Team
  -->
<requests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Search/etc/search_request.xsd">
    <request query="quick_search_container_contentmanager" index="blackbird_contenttype_fulltext">
        <dimensions>
            <dimension name="scope" value="default"/>
        </dimensions>
        <queries>
            <query xsi:type="boolQuery" name="quick_search_container_contentmanager" boost="1">
                <queryReference clause="should" ref="search"/>
            </query>
            <query xsi:type="matchQuery" value="$search_term$" name="search">
                <match field="*"/>
            </query>
        </queries>
        <from>0</from>
        <size>10000</size>
    </request>
</requests>
