{
  "Account": "الحساب",
  "Activities": "أنشطة",
  "Add an emoji": "أضف رمزًا تعبيريًا",
  "Add to cart": "أضف إلى السلة",
  "All": "الكل",
  "All articles": "جميع المقالات",
  "all countries": "كل البلدان",
  "all countries except": "كل البلدان ما عدا",
  "All fields are required.": "جميع الحقول مطلوبة",
  "and": "و",
  "And": "و",
  "Animals &amp; Nature": "الحيوانات والطبيعة",
  "Attach a file": "إرفاق ملف",
  "Attachments": "المرفقات",
  "Away": "غير متصل على الانترنت",
  "Bad": "سلبي",
  "Birthday": "عيد الميلاد",
  "By clicking the button below, you agree to our": "بالضغط على الزر أدناه أنت توافق على موقعنا",
  "Cart": "عربة التسوق",
  "City": "مدينة",
  "Closed": "مغلق",
  "Conversations": "المحادثات",
  "Country": "بلد",
  "Create a new ticket": "قم بإنشاء تذكرة جديدة",
  "Create account": "إصنع حساب",
  "Create new account": "انشاء حساب جديد",
  "Create Ticket": "إنشاء تذكرة",
  "Creation time": "وقت الابتكار",
  "Critical": "حرج",
  "Date": "تاريخ",
  "Department": "قسم",
  "Departments": "الأقسام",
  "Details": "تفاصيل",
  "Edit profile": "تعديل الملف الشخصي",
  "Email": "البريد الإلكتروني",
  "Error. Please check your information and try again.": "خطأ. يرجى التحقق من المعلومات الخاصة بك والمحاولة مرة أخرى.",
  "Find an answer yourself": "العثور على إجابة نفسك",
  "First name": "اسم",
  "Food &amp; Drink": "طعام و شراب",
  "Friday": "يوم الجمعة",
  "General issue": "مواضيع عامة",
  "Good": "إيجابي",
  "has no ratings or reviews yet.": "ليس لديه تقييمات أو آراء حتى الآن.",
  "Hello": "مرحبا",
  "Helpful": "متعاون",
  "in": "في",
  "It's your turn! An agent will reply to you shortly.": "إنه دورك! سوف يرد عليك وكيل قريبا.",
  "Language": "لغة",
  "Last name": "الكنية",
  "Last update": "اخر تحديث",
  "Location": "موقعك",
  "Login successful.": "تسجيل الدخول ناجح.",
  "Logout": "تسجيل خروج",
  "Medium": "متوسط",
  "Message": "رسالة",
  "Monday": "الإثنين",
  "More details": "المزيد من التفاصيل",
  "name": "اسم",
  "Name": "اسم",
  "negative": "سلبي",
  "New conversation": "محادثة جديدة",
  "New message...": "رسالة جديدة ...",
  "No": "لا",
  "No articles found.": "لم يتم العثور على مقالات.",
  "No results found.": "لم يتم العثور على نتائج.",
  "No, we don't ship in": "لا ، نحن لا نشحن",
  "Not helpful": "غير مساعد",
  "Objects": "شاء",
  "Office hours": "ساعات العمل",
  "Online": "عبر الانترنت",
  "Order total": "الطلب الكلي",
  "Password": "كلمه السر",
  "People &amp; Body": "الناس والجسم",
  "Phone": "هاتف",
  "Please create a new account before using our chat.": "يرجى إنشاء حساب جديد قبل بدء الدردشة.",
  "Please fill in all required fields and make sure the email is valid.": "يرجى ملء جميع الحقول المطلوبة والتأكد من صحة البريد الإلكتروني.",
  "Please fill in all the required fields.": "يرجى ملء جميع الحقول المطلوبة.",
  "Please insert a valid email.": "الرجاء إدخال بريد إلكتروني صالح.",
  "Please insert a valid email. All fields are required.": "الرجاء إدخال بريد إلكتروني صالح. جميع الحقول مطلوبة",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "الرجاء إدخال اسمك واسم العائلة وعنوان بريد إلكتروني صالح وكلمة مرور لا تقل عن 8 أحرف.",
  "Please insert your first name, last name, and a valid email and phone number.": "الرجاء إدخال اسمك الأول واسم العائلة وعنوان بريد إلكتروني ورقم هاتف صالحين.",
  "Please insert your first name, last name, and a valid email.": "الرجاء إدخال اسمك والاسم الأخير والبريد الإلكتروني صالح.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "(يُرجى إدخال اسمك ، وبريد إلكتروني صالح ، وكلمة مرور (بحد أدنى 8 أحرف",
  "Please insert your name, and a valid email and phone number.": "الرجاء إدخال اسمك ، وبريد إلكتروني صالح ورقم هاتف.",
  "Please insert your name, and a valid email.": "يرجى إدخال اسمك ، وبريد إلكتروني صالح.",
  "Please type your reply above this line": "الرجاء كتابة ردكم فوق هذا الخط",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "من فضلك انتظر وكيل. أنت رقم {position} في قائمة الانتظار. وقت الانتظار حوالي {minutes} دقيقة.",
  "Please write a message.": "يرجى كتابة رسالة.",
  "positive": "إيجابي",
  "Priority": "أفضلية",
  "Privacy Policy": "سياسة خاصة",
  "Products": "منتجات",
  "Profile image": "صورة الملف الشخصي",
  "Purchase": "عملية الشراء",
  "Purchase now": "شراء الآن",
  "Rate and review": "تقييم ومراجعة",
  "Read more": "قراءة المزيد",
  "Saturday": "يوم السبت",
  "Search emoji...": "بحث عن الرموز التعبيرية ...",
  "Search for articles...": "البحث عن المقالات ...",
  "Select a ticket from the left area or create a new one.": "حدد تذكرة من المنطقة اليسرى أو قم بإنشاء واحدة جديدة.",
  "Select a ticket or create a new one": "حدد تذكرة أو قم بإنشاء واحدة جديدة",
  "Send": "إرسال",
  "Sending": "إرسال",
  "Sending ...": "جاري الإرسال ...",
  "Sign in": "تسجيل الدخول",
  "Sign in instead": "تسجيل الدخول بدلا من ذلك",
  "Smileys &amp; Emotions": "الوجوه الضاحكة والعواطف",
  "Sorry, the product is out of stock.": "عذرا ، المنتج غير متوفر.",
  "Status": "الحالة",
  "Sunday": "الأحد",
  "Support Board Chat": "دعم الدردشة",
  "Symbols": "حرف او رمز",
  "Terms of service": "شروط الخدمة",
  "Thank you for your feedback!": "شكرا لك على ملاحظاتك!",
  "The cart is currently empty.": "العربة فارغة حاليا",
  "The date and time in": "التاريخ والوقت في",
  "The file you are trying to upload has an extension that is not allowed.": "يحتوي الملف الذي تحاول تحميله على ملحق غير مسموح به.",
  "The product is not in the cart.": "المنتج ليس في عربة التسوق.",
  "This email is already in use.": "البريد الإلكتروني قيد الاستخدام بالفعل.",
  "This email is already in use. Please use another email.": "هذا البريد استخدم من قبل. يرجى استخدام بريد إلكتروني آخر.",
  "Thursday": "الخميس",
  "Ticket ID": "معرف التذكرة",
  "Tickets": "التذاكر",
  "Time zone": "وحدة زمنية",
  "Title": "عنوان",
  "to": "إلى",
  "To": "إلى",
  "Today": "اليوم",
  "Travel &amp; Places": "السفر والأماكن",
  "Tuesday": "الثلاثاء",
  "Typing": "جاري الكتابة",
  "Update account": "تحديث الحساب",
  "View cart": "عرض عربة التسوق",
  "We are an experienced team that provides fast and accurate answers to your questions.": "نحن فريق من ذوي الخبرة يقدم إجابات سريعة ودقيقة على أسئلتك.",
  "We will contact you soon!": "سوف نتصل بك قريبا!",
  "Website": "موقع الكتروني",
  "Wednesday": "الأربعاء",
  "Write a message...": "اكتب رسالة ...",
  "Yes": "نعم",
  "Yes, we ship in": "نعم ، نحن نشحن",
  "You": "أنت",
  "You haven't placed an order yet.": "لم تقدم طلبًا بعد",
  "You selected:": "اخترت الخيار",
  "You submitted the values below:": "لقد أدخلت القيم أدناه.",
  "Your account details are as follows:": "تفاصيل حسابك هي التالية.",
  "Your cart is empty.": "عربة التسوق فارغة.",
  "Your email is": "بريدك الالكتروني هو"
}