{
  "Account": "Cuenta",
  "Activities": "Ocupaciones",
  "Add an emoji": "Agregar un emoji",
  "Add to cart": "Añadir al carrito",
  "All": "Todos",
  "All articles": "Todos los artículos",
  "all countries": "todos los países",
  "all countries except": "todos los países excepto",
  "All fields are required.": "Todos los campos son obligatorios.",
  "and": "y",
  "And": "Y",
  "Animals & Nature": "Animales y naturaleza",
  "Attach a file": "Adjuntar un archivo",
  "Attachments": "Archivos adjuntos",
  "Away": "Desconectado",
  "Bad": "Negativo",
  "Birthday": "Cumpleaños",
  "By clicking the button below, you agree to our": "Al hacer clic en el botón a continuación, acepta nuestro",
  "Cart": "Carro",
  "City": "Ciudad",
  "Closed": "Cerrado",
  "Conversations": "Conversaciones",
  "Country": "País",
  "Create a new ticket": "Crea un nuevo boleto",
  "Create account": "Crear una cuenta",
  "Create new account": "Crear una nueva cuenta",
  "Create Ticket": "Crear Ticket",
  "Creation time": "Tiempo de creación",
  "Critical": "Crítico",
  "Date": "Fecha",
  "Department": "Departamento",
  "Departments": "Departamentos",
  "Details": "Detalles",
  "Edit profile": "Editar perfil",
  "Email": "Email",
  "Error. Please check your information and try again.": "Error. Verifique su información e intente nuevamente.",
  "Find an answer yourself": "Encuentre una respuesta usted mismo",
  "First name": "Nombre",
  "Food & Drink": "Comida y bebida",
  "Friday": "Viernes",
  "General issue": "Problema general",
  "Good": "Positivo",
  "has no ratings or reviews yet.": "aún no tiene calificaciones ni reseñas.",
  "Hello": "Hola",
  "Helpful": "Servicial",
  "in": "en",
  "It's your turn! An agent will reply to you shortly.": "¡Es tu turno! Un agente le responderá a la brevedad.",
  "Language": "Idioma",
  "Last name": "Apellido",
  "Last update": "Última actualización",
  "Location": "Ubicación",
  "Login": "Iniciar sesión",
  "Login successful.": "Inicio de sesión correcto.",
  "Logout": "Cerrar sesión",
  "Medium": "Medio",
  "Message": "Mensaje",
  "Monday": "Lunes",
  "More details": "Más detalles",
  "name": "nombre",
  "Name": "Nombre",
  "negative": "negativo",
  "New conversation": "Nueva conversación",
  "New message...": "Nuevo mensaje ...",
  "No": "No",
  "No articles found.": "No se encontraron artículos.",
  "No results found.": "No se han encontrado resultados.",
  "No, we don't ship in": "No, no enviamos",
  "Not helpful": "No es útil",
  "Objects": "Objetos",
  "Office hours": "Horas de oficina",
  "Online": "En línea",
  "Order total": "Total del pedido",
  "Password": "Contraseña",
  "People & Body": "Personas y cuerpo",
  "Phone": "Teléfono",
  "Please create a new account before using our chat.": "Cree una nueva cuenta antes de iniciar el chat.",
  "Please fill in all required fields and make sure the email is valid.": "Complete todos los campos obligatorios y asegúrese de que el correo electrónico sea válido.",
  "Please fill in all the required fields.": "Por favor, rellene todos los campos obligatorios.",
  "Please insert a valid email.": "Por favor inserte un correo electrónico válido.",
  "Please insert a valid email. All fields are required.": "Por favor inserte un correo electrónico válido. Todos los campos son obligatorios.",
  "Please insert your first name, last name, a valid email, and a password (8 character minimum).": "Ingrese su nombre, apellido, un correo electrónico válido y una contraseña de 8 caracteres como mínimo.",
  "Please insert your first name, last name, and a valid email and phone number.": "Introduzca su nombre, apellido y un correo electrónico y un número de teléfono válidos.",
  "Please insert your first name, last name, and a valid email.": "Ingrese su nombre, apellido y un correo electrónico válido.",
  "Please insert your name, a valid email, and a password (8 character minimum).": "Ingrese su nombre, un correo electrónico válido y una contraseña (mínimo de 8 caracteres).",
  "Please insert your name, and a valid email and phone number.": "Introduzca su nombre y un correo electrónico y un número de teléfono válidos.",
  "Please insert your name, and a valid email.": "Ingrese su nombre y un correo electrónico válido.",
  "Please type your reply above this line": "Escribe tu respuesta arriba de esta línea.",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "Por favor espere un agente. Usted es el número {position} en la cola. Su tiempo de espera es de aproximadamente {minutes} minutos.",
  "Please write a message.": "Por favor escribe un mensaje.",
  "positive": "positivo",
  "Priority": "Prioridad",
  "Privacy Policy": "Política de privacidad",
  "Products": "Productos",
  "Profile image": "Imagen de perfil",
  "Purchase": "Compra",
  "Purchase now": "Comprar ahora",
  "Rate and review": "Valorar y comentar",
  "Read more": "Lee mas",
  "Repeat password": "Repite la contraseña",
  "Saturday": "Sábado",
  "Search emoji...": "Buscar emoji ...",
  "Search for articles...": "Buscar artículos ...",
  "Select a ticket from the left area or create a new one.": "Seleccione un ticket del área izquierda o cree uno nuevo.",
  "Select a ticket or create a new one": "Seleccione un boleto o cree uno nuevo",
  "Send": "Enviar",
  "Sending": "Enviando",
  "Sending ...": "Enviando ...",
  "Sign in": "Registrarse",
  "Sign in instead": "Inicie sesión en su lugar",
  "Smileys & Emotions": "Emoticonos y Emociones",
  "Sorry, the product is out of stock.": "Lo sentimos, el producto está agotado.",
  "Status": "Estado",
  "Sunday": "Domingo",
  "Support Board Chat": "Chat de soporte",
  "Symbols": "Los símbolos",
  "Terms of service": "Términos de servicio",
  "Thank you for your feedback!": "¡Gracias por tus comentarios!",
  "The cart is currently empty.": "El carrito está actualmente vacío.",
  "The date and time in": "La fecha y hora en",
  "The file you are trying to upload has an extension that is not allowed.": "El archivo que está intentando cargar tiene una extensión que no está permitida.",
  "The product is not in the cart.": "El producto no está en el carrito.",
  "This email is already in use.": "El correo electrónico ya está en uso.",
  "This email is already in use. Please use another email.": "Este correo electrónico ya está en uso. Por favor use otro correo electrónico.",
  "Thursday": "Jueves",
  "Ticket ID": "Identificación de entradas",
  "Tickets": "Entradas",
  "Time zone": "Zona horaria",
  "Title": "Título",
  "to": "a",
  "To": "A",
  "Today": "Hoy",
  "Travel & Places": "Viajes y lugares",
  "Tuesday": "Martes",
  "Typing": "Mecanografía",
  "Update account": "Actualizar cuenta",
  "View cart": "Ver carrito",
  "We are an experienced team that provides fast and accurate answers to your questions.": "Somos un equipo experimentado que brinda respuestas rápidas y precisas a sus preguntas.",
  "We will contact you soon!": "¡Nos pondremos en contacto con usted pronto!",
  "Website": "Sitio web",
  "Wednesday": "Miércoles",
  "Write a message...": "Escribe un mensaje ...",
  "Yes": "Si",
  "Yes, we ship in": "Sí, enviamos en",
  "You": "Tú",
  "You haven't placed an order yet.": "Aún no has realizado un pedido.",
  "You selected:": "Has seleccionado la opción",
  "You submitted the values below:": "Insertó los valores a continuación.",
  "Your account details are as follows:": "Los detalles de su cuenta son los siguientes.",
  "Your cart is empty.": "Tu carrito esta vacío.",
  "Your email is": "Tu correo es"
}