{
  "Account": "",
  "Activities": "",
  "Add an emoji": "",
  "Add to cart": "",
  "All": "",
  "All articles": "",
  "all countries": "",
  "all countries except": "",
  "All fields are required.": "",
  "and": "",
  "And": "",
  "Animals & Nature": "",
  "Attach a file": "",
  "Attachments": "",
  "Away": "",
  "Bad": "",
  "Birthday": "",
  "By clicking the button below you agree to our": "",
  "Cart": "",
  "City": "",
  "Closed": "",
  "Conversations": "",
  "Country": "",
  "Create a new ticket": "",
  "Create account": "",
  "Create new account": "",
  "Create Ticket": "",
  "Creation time": "",
  "Critical": "",
  "Date": "",
  "Department": "",
  "Departments": "",
  "Details": "",
  "Edit profile": "",
  "Email": "",
  "Error. Please check your information and try again.": "",
  "Find an answer yourself": "",
  "First name": "",
  "Food & Drink": "",
  "Friday": "",
  "General issue": "",
  "Good": "",
  "has no ratings or reviews yet.": "",
  "Hello": "",
  "Helpful": "",
  "in": "",
  "It's your turn! An agent will reply to you shortly.": "",
  "Language": "",
  "Last name": "",
  "Last update": "",
  "Location": "",
  "Login successful.": "",
  "Logout": "",
  "Medium": "",
  "Message": "",
  "Monday": "",
  "More details": "",
  "name": "",
  "Name": "",
  "negative": "",
  "New conversation": "",
  "New message...": "",
  "No": "",
  "No articles found.": "",
  "No results found.": "",
  "No, we don't ship in": "",
  "Not helpful": "",
  "Objects": "",
  "Office hours": "",
  "Online": "",
  "Order total": "",
  "Password": "",
  "People & Body": "",
  "Phone": "",
  "Please create a new account before start the chat.": "",
  "Please fill in all required fields and make sure the email is valid.": "",
  "Please fill in all the required fields.": "",
  "Please insert a valid email.": "",
  "Please insert a valid email. All fields are required.": "",
  "Please insert your first name, last name, and a valid email and phone number.": "",
  "Please insert your name, a valid email, and a password (8 character minimum).": "",
  "Please insert your name, and a valid email and phone number.": "",
  "Please insert your name, and a valid email.": "",
  "Please insert your name, last name and a valid email.": "",
  "Please insert your name, last name, a valid email and a password of min 8 chars.": "",
  "Please type your reply above this line": "",
  "Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.": "",
  "Please write a message.": "",
  "positive": "",
  "Priority": "",
  "Privacy Policy": "",
  "Products": "",
  "Profile image": "",
  "Purchase": "",
  "Purchase now": "",
  "Rate and review": "",
  "Read more": "",
  "Saturday": "",
  "Search emoji...": "",
  "Search for articles...": "",
  "Select a ticket from the left area or create a new one.": "",
  "Select a ticket or create a new one": "",
  "Send": "",
  "Sending": "",
  "Sending ...": "",
  "Sign in": "",
  "Sign in instead": "",
  "Smileys & Emotions": "",
  "Sorry, the product is out of stock.": "",
  "Status": "",
  "Sunday": "",
  "Support Board Chat": "",
  "Symbols": "",
  "Terms of service": "",
  "Thank you for your feedback!": "",
  "The cart is currently empty.": "",
  "The date and time in": "",
  "The email is already in use.": "",
  "The file you are trying to upload has an extension that is not allowed.": "",
  "The product is not in the cart.": "",
  "This email is already in use. Please use another email.": "",
  "Thursday": "",
  "Ticket ID": "",
  "Tickets": "",
  "Time zone": "",
  "Title": "",
  "to": "",
  "To": "",
  "Today": "",
  "Travel & Places": "",
  "Tuesday": "",
  "Typing": "",
  "Update account": "",
  "View cart": "",
  "We are an experienced team that provide fast and accurate responses to your questions.": "",
  "We will contact you soon!": "",
  "Website": "",
  "Wednesday": "",
  "Write a message...": "",
  "Yes": "",
  "Yes, we ship in": "",
  "You": "",
  "You haven't placed an order yet.": "",
  "You inserted the values below.": "",
  "Your account details are the following.": "",
  "Your cart is empty.": "",
  "Your email is": "",
  "Your selected the option": ""
}