<?xml version="1.0"?>
<!--
  ~ Copyright © 2019 Wyomind. All rights reserved.
  ~ See LICENSE.txt for license details.
  -->
<!-- configuration file used for the Wyomind's demo store: https://demo2.wyomind.com -->
<config>
    <login>ElasticsearchCore</login>
    <password>ElasticsearchCore123</password>
    <acl>
        {{system/config}}
        Magento_Backend::admin
        Magento_Backend::content
        Magento_Backend::content_elements
        Magento_Backend::store
        Magento_Backend::stores
        Magento_Backend::stores_settings
        Magento_Backend::system
        Magento_Catalog::catalog
        Magento_Catalog::catalog_inventory
        Magento_Catalog::categories
        Magento_Catalog::products
        Magento_Cms::page
        Magento_Config::config
        Wyomind_ElasticsearchAutocomplete::configuration
        Wyomind_ElasticsearchAutocomplete::main
        Wyomind_ElasticsearchMultifacetedAutocomplete::configuration
        Wyomind_ElasticsearchMultifacetedAutocomplete::main
        Wyomind_ElasticsearchLayeredNavigation::configuration
        Wyomind_ElasticsearchLayeredNavigation::main
        Wyomind_ElasticsearchCore::browse
        Wyomind_ElasticsearchCore::global
        Wyomind_ElasticsearchCore::indexer
        Wyomind_ElasticsearchCore::main
    </acl>
    <sysconfig>
        <item name="wyomind_elasticsearchcore/configuration/index_prefix">demo_</item>
        <item name="wyomind_elasticsearchcore/configuration/enable_pub_folder">1</item>
    </sysconfig>
</config>